# Clerk 登录必需
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1nb2JsaW4tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FSkYdXZPM5642WjvzLVP89VFUZQFSjFZHuN6ddIfdO
# 数据库信息，评论系统必需
DATABASE_URL='mysql://f7o8ixjs2mukvo17deaq:pscale_pw_cyJQZ2qkw0O0ZEkPoYoerwNucTt9gZaN7SDfhXnu6rP@aws.connect.psdb.cloud/whdb?ssl={"rejectUnauthorized":true}'
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=f7o8ixjs2mukvo17deaq
DATABASE_PASSWORD=pscale_pw_cyJQZ2qkw0O0ZEkPoYoerwNucTt9gZaN7SDfhXnu6rP
# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="bb2ff3cu"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_fzDYKRK6_GQorormRP1otgBpzPrqTcgMs"
SITE_NOTIFICATION_EMAIL_TO="wangheng0113@gmail.com"


# Vercel 必需
VERCEL_ENV="development"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_eua6furjibwxrfkks9hhp6purkgc?token=06970d03-9dd2-4c01-983c-b33abd68c3fe"
#UPSTASH
UPSTASH_REDIS_REST_URL="https://tops-skunk-30536.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXdIACQgNzJmNGYyZjctODcwNy00NmM1LWE0MGItYzllNzcyYTkyMGVlM2RjNjEzOTgyMzM4NGQ1YTliZTU5Y2Y0ZDQzN2UwOTk="

